spring.application.name=PracticeDemo

spring.main.banner-mode=off

logging.level.root=warn

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/expenditure_management

spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=TRACE

